<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:hint="输入物品名称"
        android:layout_marginStart="10dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <com.vily.waste.widgt.LinearUI
            android:id="@+id/waster_recycle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:home_icon="@mipmap/ic_launcher"
            app:home_content="可回收垃圾">

        </com.vily.waste.widgt.LinearUI>
        <com.vily.waste.widgt.LinearUI
            android:id="@+id/waster_harmful"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:home_icon="@mipmap/ic_launcher"
            app:home_content="有害垃圾">

        </com.vily.waste.widgt.LinearUI>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <com.vily.waste.widgt.LinearUI
            android:id="@+id/waster_dry"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:home_icon="@mipmap/ic_launcher"
            app:home_content="干垃圾">

        </com.vily.waste.widgt.LinearUI>
        <com.vily.waste.widgt.LinearUI
            android:id="@+id/waster_wet"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:home_icon="@mipmap/ic_launcher"
            app:home_content="湿垃圾">

        </com.vily.waste.widgt.LinearUI>
    </LinearLayout>
</LinearLayout>
